* {
	margin: 0;
	padding: 0;
}

html {
	scroll-behavior: smooth;
}

a.top {
	position: fixed;
	right: 5%;
	bottom: 50px;
	display: none;
	text-decoration: none;
	font-weight: bold;
	color: white;
	background-color: salmon;
	width: 40px;
	height: 40px;
	border-radius: 20px;
	text-align: center;
	line-height: 40px;
	box-shadow: 1px 1px 1px 1px gray;
}


#boardHeadBox > input:first-child {
	width: 20%;
}

#boardHeadBox > input {
	float: left;
}
#boardHeadBox > input:last-child {
	float: right;
}


.blur {
	-webkit-filter: blur(5px);
	-moz-filter: blur(5px);
	-o-filter: blur(5px);
	-ms-filter: blur(5px);
	filter: blur(5px);
}
#unRegisterBtn{
	background-color: salmon;
	border: 1px solid #fe756d;
	opacity: 0.8;
}
#unRegisterBtn:hover{
	background-color: #fe756d;
	opacity: 0.8;
}


#register, #login{
	display:none;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background-color: gray;
	opacity: 0.9;
	z-index: 1000;

}

#registerForm, #loginForm{
	position: absolute;
	width: 24%;
	height: 40%;
	margin-left: 50%;
	left: -12%;
	top: 20%;
}
#registerForm > form > input, #loginForm > form > input{
	margin-top: 5px;
	width: 100%;
}

#registerForm > i, #loginForm >i{
	font-weight: bold;
	font-size: 1.5em;
	text-align: center;
}



#mainView {
	margin-top: 250px;
	width: 76%;
	margin-left: 12%;
	
}




#wrapper {
	margin: 0 auto;
	width: 100%;
	height: 1000px;
}

#header {
	width: 76%;
	height: 100px;
	background-color: #ff671c;
	box-shadow: 0px 5px 5px 0px gray;
	position: fixed;
	z-index: 999;
	top: 0px;
	left: 12%;
	top: 0px;
}

#titleImg { 
	width: 280px;
	height: 80px;
	margin: 10px;
	margin-left: 50px;
	float: left;
}

#header>ul {
	float: right;
	margin-top: 30px;
	margin-right: 30px;
}

#header>ul>li {
	list-style: none;
	float: left;
	width: 140px;
	height: 40px;
	font-size: 1.3em;
	font-weight: bold;
	color: white;
	text-align: center;
	line-height: 40px;
	cursor: pointer;
	margin-left: 10px;
}

#header>ul>li:hover {
	background-color: #ff8d55;
	border-radius: 10px;
}

#content {
	width: 100%;
	height: 500px;
	background-color: beige;
	margin-top: 100px;
}

#leftContent {
	width: 100%;
	height: 100%;
	background-color: white;
	float: left;
	justify-content: center;
	display: -webkit-flex;
	display: flex;
}

#leftContent>div:hover {
	margin-top: 20px;
	opacity: 0.8;
}

#leftContent>div>a {
	display: none;
	text-decoration: none;
	font-size: 2.0em;
	line-height: 280px;
	text-align: center;
	font-weight: bold;
	text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.3);
	color: black;
}

#leftContent>div:hover>a {
	display: block;
}

#boardBtn {
	background-image: url('../images/questionIcon.png');
	width: 300px;
	height: 300px;
	margin: 30px;
}

#policyBtn {
	background-image: url('../images/mapIcon.png');
	width: 300px;
	height: 300px;
	margin: 30px;
}

#middleContent {
	width: 100%;
	height: 2000px;
	background-color: lightgray;
}

#loginBox>form>input {
	display: block;
}

#boardBox {
	width: 700px;
	height: 500px;
}

.form-control[readonly] {
	background-color: white;
}

textarea {
	resize: vertical;
}

.replyDelete, .replyEdit, .rereplyWrite, .postEdit, .postDelete,
	.boardPost {
	cursor: pointer;
}